<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FKnowledgeBase</class>
 <widget class="QWidget" name="FKnowledgeBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Knowledge Base</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
